# oop-s2-2-mvc-77707

./: oop-s2-2-mvc-77707.sln
.github/workflows/: ci.yml  master_oop-s2-2-mvc-77707.yml
Food.Tests/: Food.Tests.csproj  UnitTest1.cs
Food.Tests/Controllers/: ControllersTests.cs
Food.domain/: Food.domain.csproj
Food.domain/Models/: FollowUp.cs  Inspection.cs  Premise.cs
Food.mvc/: Food.mvc.csproj  Program.cs  appsettings.json
Food.mvc/Areas/Identity/Pages/: _ViewImports.cshtml
Food.mvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Food.mvc/Controllers/: Admin.cs  DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
Food.mvc/Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleInitializer.cs
Food.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260324225322_InitialCreate.Designer.cs  20260324225322_InitialCreate.cs  20260326024726_AddUniqueAddressToPremise.Designer.cs  20260326024726_AddUniqueAddressToPremise.cs  ApplicationDbContextModelSnapshot.cs
Food.mvc/Logging/: UserNameEnricher.cs
Food.mvc/Models/: DashboardViewModel.cs  ErrorViewModel.cs
Food.mvc/Properties/: launchSettings.json
Food.mvc/Views/: _ViewImports.cshtml
Food.mvc/Views/Dashboard/: Index.cshtml
Food.mvc/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food.mvc/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food.mvc/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food.mvc/Views/Shared/: _Layout.cshtml
Food.mvc/wwwroot/css/: site.css
oop-s2-2-mvc-77707/: Class1.cs  oop-s2-2-mvc-77707.csproj
